/**
 * @name iUnlocker
 * @version 1.0.0
 * @create 2015-07-14 20:16:06
 * @lastmodified 2016-06-21 13:13:14
 * @url https://www.puckjs.com/iunlocker
 */
.login_qrcode{position:relative;overflow:hidden;margin-top:20px;margin-left:0;padding-top:40px;padding-bottom:40px;background:#fff;box-shadow:0 1px 3px rgba(0,0,0,.13);vertical-align:middle;text-align:center}.login-qrcode-image{width:250px;height:250px;background:#fff;margin-left:auto;margin-right:auto}.tips{position:absolute;top:50%;left:50%;display:none;margin-top:-125px;margin-left:-125px;width:250px;height:250px;background:rgba(51,51,51,.8);color:#fff}.login-icon,.login_qrcode.scaned .tips{display:block}.login-icon{margin-right:auto;margin-left:auto;padding-top:80px;padding-bottom:0;width:54px;height:54px}.icono-check{position:relative;display:inline-block;box-sizing:border-box;margin:3px 0 3px 6px;width:28px;height:28px;color:#fff;color:#ddd;vertical-align:middle;text-align:left;text-indent:-9999px;font-style:normal;direction:ltr;transform:rotate(-45deg)}.icono-check:after,.icono-check:before{position:absolute;top:50%;left:50%;width:20px;height:2px;box-shadow:inset 0 0 0 32px;content:'';pointer-events:none;transform:translate(-50%,-100%)}.icono-check:after{bottom:14px;left:4px;width:2px;height:12px}